APP_NAME="Rifa"
APP_ENV=production
APP_KEY=base64:2bbcoUP7qFp3/k7kSpcpw5RGgtd9gEI4psyZyUhLb+w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rifa
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=markdown
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@laravel.test
MAIL_PASSWORD=000
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naoresponda@laravel.test
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PARAMETROS WDM
REQUIRED_DESCRIPTION=true
FOOTER_CLIENTE=false
ACTIVE_TEMA=true
AFILIADOS=true
URL_API_CRIAR_WHATS='https://api.s02.com.br/api/messages/send'
